{
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Nil/Tubnil Bright.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "PragmataPro",
	"font_options":
	[
		"no_bold",
		"no_italic"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"itg_small_tabs": true,
	"margin": 2,
	"open_files_in_new_window": false,
	"rulers":
	[
		100,
		120
	],
	"show_line_endings": true,
	"soda_folder_icons": true,
	"theme": "Higuchi.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
