# MIT License
#
# Copyright (c) 2021 Catppuccin
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[delta "catppuccin-macchiato"]
	commit-decoration-style = "box ul"
	dark = true
	file-decoration-style = "#cad3f5"
	file-style = "#cad3f5"
	hunk-header-decoration-style = "box ul"
	hunk-header-file-style = "bold"
	hunk-header-line-number-style = "bold #a5adcb"
	hunk-header-style = "file line-number syntax"
	line-numbers = true;
	line-numbers-left-style = "#6e738d"
	line-numbers-minus-style = "bold #ed8796"
	line-numbers-plus-style = "bold #a6da95"
	line-numbers-right-style = "#6e738d"
	line-numbers-zero-style = "#6e738d"
	# 40% red 60% base
	minus-emph-style = "bold syntax #754d5f"
	# 20% red 80% base
	minus-style = "syntax #4c3a4c"
	# 40% green 60% base
	plus-emph-style = "bold syntax #596f5f"
	# 20% green 80% base
	plus-style = "syntax #3e4b4c"
	# Should match the name of the bat theme
	syntax-theme = "Catppuccin-macchiato"
