# Colors
include Catppuccin-Macchiato.conf

# Font
font_family Pragmasevka
font_size 14.0

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58                                    Symbols Nerd Font Mono  
# Octicons
symbol_map U+2665,U+26A1,U+F400-U+F532                             Symbols Nerd Font Mono  
# Pomicons
symbol_map U+E000-U+E00A                                           Symbols Nerd Font Mono  
# Powerline
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3                             Symbols Nerd Font Mono  
# Powerline Extra
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4               Symbols Nerd Font Mono  
# Font Awesome Extension
symbol_map U+E200-U+E2A9                                           Symbols Nerd Font Mono  
# Weather
symbol_map U+E300-U+E3E3                                           Symbols Nerd Font Mono  
# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC                                           Symbols Nerd Font Mono  
# Devicons
symbol_map U+E700-U+E7C5                                           Symbols Nerd Font Mono  
# Codicons
symbol_map U+EA60-U+EBEB                                           Symbols Nerd Font Mono  
# Font Awesome
symbol_map U+F000-U+F2E0                                           Symbols Nerd Font Mono  
# Font Logos
symbol_map U+F300-U+F32F                                           Symbols Nerd Font Mono  
# Material Design
symbol_map U+F0001-U+F1AF0                                         Symbols Nerd Font Mono  

modify_font underline_position 2

# Cursor
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Bells
enable_audio_bell no

# Tabs
tab_bar_edge top
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0

# Windows
enabled_layouts tall,fat,grid,horizontal,vertical
window_padding_width 2

# Environment
env PATH=/opt/homebrew/bin:/usr/local/bin:$PATH

# Shell
shell fish
shell_integration no-cursor

# Editor
editor hx

# macOS
macos_titlebar_color background
macos_option_as_alt left
