# Colors
include Catppuccin-Macchiato.conf

# Font
font_family Pragmasevka
font_size 14.0
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3EB,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+FD46,U+F0001-U+F1AF0 Symbols Nerd Font Mono
modify_font underline_position 2

# Cursor
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Bells
enable_audio_bell no

# Tabs
tab_bar_edge top
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0

# Windows
enabled_layouts tall,fat,grid,horizontal,vertical
window_padding_width 2

# Environment
env PATH=/opt/homebrew/bin:/usr/local/bin:$PATH

# Shell
shell fish
shell_integration no-cursor

# Editor
editor hx

# macOS
macos_titlebar_color background
macos_option_as_alt left
