<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.027451 0.4 0.470588 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>PragmataPro-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.235294 0.219608 0.211765 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>PragmataPro - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.235294 0.219608 0.211765 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>PragmataPro-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.027451 0.4 0.470588 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>PragmataPro-Bold - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.235294 0.219608 0.211765 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>PragmataPro - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.976471 0.960784 0.843137 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.156863 0.156863 0.156863 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.741176 0.682353 0.576471 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.47451 0.454902 0.054902 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.976471 0.960784 0.843137 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.921569 0.858824 0.698039 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.156863 0.156863 0.156863 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.921569 0.858824 0.698039 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.741176 0.682353 0.576471 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.686275 0.227451 0.0117647 1</string>
		<key>xcode.syntax.character</key>
		<string>0.560784 0.247059 0.443137 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.572549 0.513725 0.454902 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.572549 0.513725 0.454902 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.572549 0.513725 0.454902 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.686275 0.227451 0.0117647 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.686275 0.227451 0.0117647 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.560784 0.247059 0.443137 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.560784 0.247059 0.443137 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.47451 0.454902 0.054902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.47451 0.454902 0.054902 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.258824 0.482353 0.345098 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.258824 0.482353 0.345098 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.709804 0.462745 0.0784314 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.709804 0.462745 0.0784314 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.027451 0.4 0.470588 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.027451 0.4 0.470588 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.615686 0 0.0235294 1</string>
		<key>xcode.syntax.number</key>
		<string>0.560784 0.247059 0.443137 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.235294 0.219608 0.211765 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.258824 0.482353 0.345098 1</string>
		<key>xcode.syntax.string</key>
		<string>0.47451 0.454902 0.054902 1</string>
		<key>xcode.syntax.url</key>
		<string>0.027451 0.4 0.470588 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>PragmataPro-Bold - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>PragmataPro - 14.0</string>
	</dict>
</dict>
</plist>
