<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.764706 0.231373 0.270588 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>InputMonoCompressed-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.764706 0.231373 0.270588 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>InputMonoCompressed-Light - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.541176 0.541176 0.576471 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>InputMonoCompressed-Light - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.541176 0.541176 0.576471 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>InputMonoCompressed-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.541176 0.541176 0.576471 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>InputMonoCompressed-Light - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0352941 0.0392157 0.0470588 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.262745 0.823529 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0745098 0.615686 0.878431 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.356863 0.505882 0.631373 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0352941 0.0392157 0.0470588 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.262745 0.823529 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.733333 0.733333 0.733333 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0745098 0.615686 0.878431 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.788235 0.396078 0.141176 1</string>
		<key>xcode.syntax.character</key>
		<string>0.231373 0.466667 0.580392 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.364706 0.352941 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.364706 0.352941 0.4 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.764706 0.290196 0.32549 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.196078 0.713725 0.741176 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.309804 0.47451 0.486275 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.623529 0.423529 0.733333 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.388235 0.564706 0.647059 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.764706 0.231373 0.270588 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.764706 0.231373 0.270588 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.356863 0.505882 0.631373 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.356863 0.505882 0.631373 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.372549 0.666667 0.52549 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.788235 0.396078 0.141176 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.682353 0.588235 0.188235 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.682353 0.588235 0.188235 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.239216 0.556863 0.6 1</string>
		<key>xcode.syntax.number</key>
		<string>0.372549 0.666667 0.52549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.541176 0.541176 0.576471 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.356863 0.505882 0.631373 1</string>
		<key>xcode.syntax.string</key>
		<string>0.368627 0.584314 0.352941 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.701961 0.854902 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>InputMonoCompressed-LightItalic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InputMonoCompressed-LightItalic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InputMonoCompressed-Italic - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>InputMonoCompressed-Light - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>InputMonoCompressed-Light - 13.0</string>
	</dict>
</dict>
</plist>
