<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.164706 0.172549 0.2 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>PragmataPro-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.164706 0.172549 0.2 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>PragmataPro - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.101961 0.396078 0.94902 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>PragmataPro - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.164706 0.172549 0.2 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>PragmataPro-Bold - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.164706 0.172549 0.2 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>PragmataPro - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.976471 0.976471 0.976471 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.180392 0.364706 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.929412 0.929412 0.929412 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.25098 0.564706 0.235294 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.937412 0.937412 0.937412 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.862419 0.862419 0.862419 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>PragmataPro - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.164706 0.172549 0.2 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.164706 0.172549 0.2 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.262745 0.627451 0.929412 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.164706 0.172549 0.2 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.164706 0.172549 0.2 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.164706 0.172549 0.2 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.164706 0.172549 0.2 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.164706 0.172549 0.2 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.976471 0.976471 0.976471 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.87451 0.878431 0.878431 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.180392 0.364706 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.87451 0.878431 0.878431 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.909804 0.909804 0.909804 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.537255 0.333333 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.537255 0.333333 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.556863 0.564706 0.588235 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.556863 0.564706 0.588235 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.5 0.5 0.5 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.721569 0.443137 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.721569 0.443137 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.537255 0.333333 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.537255 0.333333 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0862745 0.321569 0.74902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.101961 0.388235 0.921569 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.760784 0.0588235 0.192157 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.760784 0.0588235 0.192157 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.443137 0.690196 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.443137 0.690196 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.886275 0.266667 0.207843 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.886275 0.266667 0.207843 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.584314 0.113725 0.580392 1</string>
		<key>xcode.syntax.number</key>
		<string>0.537255 0.333333 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.164706 0.172549 0.2 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.760784 0.0588235 0.192157 1</string>
		<key>xcode.syntax.string</key>
		<string>0.25098 0.564706 0.235294 1</string>
		<key>xcode.syntax.url</key>
		<string>0.262745 0.627451 0.929412 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>PragmataPro-Italic - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>PragmataPro-Italic - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>PragmataPro-BoldItalic - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>PragmataPro - 14.0</string>
	</dict>
</dict>
</plist>
