<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.501961 0.568627 0.682353 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>PragmataPro-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.501961 0.568627 0.682353 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>PragmataPro - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0784314 0.4 0.956863 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>PragmataPro - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.501961 0.568627 0.682353 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>PragmataPro-Bold - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.501961 0.568627 0.682353 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>PragmataPro - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.113725 0.129412 0.152941 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.180392 0.47451 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.180392 0.203922 0.25098 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.603922 0.639216 0.698039 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.113725 0.12549 0.145098 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.180392 0.47451 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.141176 0.156863 0.188235 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.180392 0.203922 0.25098 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.792157 0.533333 0.313725 1</string>
		<key>xcode.syntax.character</key>
		<string>0.792157 0.533333 0.313725 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.286275 0.313725 0.364706 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.286275 0.313725 0.364706 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.421881 0.421881 0.421881 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.752941 0.596078 0.337255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.745098 0.588235 0.333333 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.792157 0.533333 0.313725 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.792157 0.533333 0.313725 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.262745 0.627451 0.929412 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.262745 0.627451 0.929412 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.701961 0.247059 0.203922 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.701961 0.247059 0.203922 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.239216 0.654902 0.713725 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.239216 0.654902 0.713725 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.862745 0.34902 0.376471 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.862745 0.34902 0.376471 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.721569 0.396078 0.843137 1</string>
		<key>xcode.syntax.number</key>
		<string>0.792157 0.533333 0.313725 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.603922 0.639216 0.698039 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.701961 0.247059 0.203922 1</string>
		<key>xcode.syntax.string</key>
		<string>0.533333 0.713725 0.392157 1</string>
		<key>xcode.syntax.url</key>
		<string>0.262745 0.627451 0.929412 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>PragmataPro-Italic - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>PragmataPro-Italic - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>PragmataPro-BoldItalic - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>PragmataPro - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>PragmataPro - 14.0</string>
	</dict>
</dict>
</plist>
