<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Solarized Light</string>
	<key>semanticClass</key>
	<string>theme.light.solarized</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#EEE8D5</string>
		<key>divider</key>
		<string>#93A1A1</string>
		<key>foreground</key>
		<string>#657B83</string>
		<key>selectionBackground</key>
		<string>#93A1A1</string>
		<key>selectionForeground</key>
		<string>#586E75</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FDF6E3</string>
				<key>caret</key>
				<string>#D33682</string>
				<key>foreground</key>
				<string>#657B83</string>
				<key>invisibles</key>
				<string>#EEE8D5</string>
				<key>lineHighlight</key>
				<string>#EEE8D5</string>
				<key>selection</key>
				<string>#EEE8D5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number or Character</string>
			<key>scope</key>
			<string>constant.numeric, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CA4B15</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language, constant.other, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>entity.name.class, entity.other.inherited-class, support.class, entity.name.type, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB312F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, support.function, entity.other.attribute-name, keyword.other.special-method, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>other.preprocessor, meta.preprocessor, keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>markup.underline.link.http.hyperlink</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D33682</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FDF6E3</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>9AE917FB-9922-4B1A-9F83-B2FF79AF7878</string>
</dict>
</plist>