"*":
  "atom-ide-ui":
    "atom-ide-outline-view":
      nameOnly: true
  core:
    disabledPackages: [
      "archive-view"
      "background-tips"
      "exception-reporting"
      "feedback"
      "image-view"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-mustache"
      "language-perl"
      "language-ruby-on-rails"
      "language-sass"
      "language-toml"
      "metrics"
      "open-on-github"
      "package-generator"
      "styleguide"
      "update-package-dependencies"
      "welcome"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
    titleBar: "hidden"
  editor:
    invisibles:
      cr: "↩"
      eol: ""
      space: " "
      tab: "⇥"
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softTabs: true
    tabLength: 4
  "highlight-selected":
    lightTheme: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".c.source":
  editor:
    preferredLineLength: 100
    softTabs: false
".cpp.source":
  editor:
    preferredLineLength: 100
    softTabs: false
".lua.source":
  editor:
    tabLength: 2
".python.source":
  editor:
    softTabs: false
".ruby.source":
  editor:
    tabLength: 2
".shell.source":
  editor:
    tabLength: 2
