@import "ui-variables";

// Variables to define style
@font-family: "HelveticaNeue-Light";
@font-size: 12px;
@overlay-opacity: 0.5;
@editor-padding: 2px;

// Customize UI
.theme-one-dark-ui {
    font-family: @font-family;
    font-size: @font-size;

    // Reduce editor padding
    padding-right: @editor-padding;
    atom-panel-container.left:empty {
        padding-left: @editor-padding;
    }
    atom-pane-container atom-pane {
        padding-top: @editor-padding;
    }
}

// Disable blinking cursor
atom-text-editor::shadow .cursors.blink-off .cursor {
    opacity: 1.0;
}

// Make wrap guide and invisible characters slightly transparent
atom-text-editor::shadow .invisible-character,
atom-text-editor::shadow .indent-guide,
.wrap-guide {
    opacity: @overlay-opacity;
}

// Smaller line numbers and preserve height for gutter
atom-text-editor::shadow .line-numbers .line-number {
    font-size: @font-size - 2px;
    line-height: @font-size + 4px;
    vertical-align: middle;
    min-width: 30px;
}

// Enable for ligatures
//atom-text-editor {
//    text-rendering: optimizeLegibility;
//}
