unbind C-b
unbind R

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Tmux Configuration reloaded!"
bind -n C-k send-keys C-l \; run-shell "sleep 0.1"\; clear-history

bind Space last-window
bind / choose-session
bind X confirm-before kill-session
bind N command-prompt "new-session -s '%%'"

# Do not display original name
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

bind C-p previous-window
bind C-n next-window

set -g default-command "reattach-to-user-namespace -l $SHELL"

set -g allow-rename off
set -g prefix C-Space
set -g mouse on
set -g mode-keys 'vi'
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g display-time 2000
set -s escape-time 0
set -g history-limit 50000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
set -gw aggressive-resize on
set -g base-index 1
set -gw pane-base-index 1
set -g renumber-windows on
set -g status on
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status-fg 'yellow'
set -g status-bg 'default'
set -g status-left '#S    '
set -g status-right '#{prefix_highlight} #[fg=brightblack]%a %h %d #[fg=red]%H:%M #[fg=blue]#(echo ${USER})#[fg=white]@#[fg=cyan]#h'
set -g message-fg 'yellow'
set -g message-bg 'black'

set -gw monitor-activity on
set -gw pane-active-border-fg 'red'
set -gw pane-border-fg 'brightblack'
set -gw window-status-activity-attr 'none'
set -gw window-status-bell-attr 'none'
set -gw window-status-format '#{?window_activity_flag,#[fg=red],#[fg=brightblack]}#I:#W#[fg=blue]#F'
set -gw window-status-current-format '#[fg=brightgreen]#I:#W#[fg=blue]#F'
set -gw window-status-separator '  '

set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'

tmux_plugin_dir='~/.config/tmux/plugins'
run-shell "$tmux_plugin_dir/tmux-prefix-highlight/prefix_highlight.tmux"
run-shell "$tmux_plugin_dir/tmux-pain-control/pain_control.tmux"
run-shell "$tmux_plugin_dir/tmux-yank/yank.tmux"
run-shell "$tmux_plugin_dir/tmux-better-mouse-mode/scroll_copy_mode.tmux"
